{
  "name": "orqela-publish-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "node --check native-elements.js && node --check script.js && node --check admin.js && node --check api/_lib.js && node --check api/publish.js && node --check api/translate.js"
  },
  "dependencies": {
    "ai": "^7.0.58",
    "zod": "^4.4.3"
  }
}
